"""
打印出100-999之间所有的"水仙花数"，所谓"水仙花数"是指一个三位数，
其各位数字立方和等于该数本身。例如： 153是一个"水仙花数"，
因为153=1的三次方＋5的三次方＋3的三次方。
程序分析：利用for循环控制100-999个数，每个数分解出个位，十位，百位。
"""

count = 0
for i in range(100, 1000):
    ge = i % 10
    shi = i // 10 % 10
    bai = i // 100
    if i == (ge ** 3 + shi ** 3 + bai ** 3):
        count += 1
        print("这个数字是水仙花数：%d" % i)
print("一共有%d个水仙花数字" % count)
