"""
把函数当参数使用
* 回调函数：
    * 就是通过函数指针调用函数，如果你把函数的指针（地址）作为参数传递给另外一个函数，当这个指针被用来调用其所指向的函数时，------回调函数，
    * 回调函数不是由该函数的实现方直接调用，而是在特定的事件或者条件发生时由另外一方调用，用于对该时间或者条件进行响应
"""


def 扫地(times):
    print("扫地执行了%d次" % times)


def 换床单(times):
    print("床单换了%d次" % times)


扫地(2)
换床单(2)


def 服务员(times, func):
    return func(times)


服务员(2, 换床单)
