"""
1、在一个长度为20的列表中，随机输入一个数，查找该数第一次在列表中出现的索引，如不存在直接输出“不存在“
"""
# list00 = [x * 2 for x in range(20)]
# print(list00)
list00 = [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38]

num00 = input("请输入一个数字:")
# 判断用户输入的是否是一个数字，如果不是就提示一下
if num00.isdigit():
    # 把字符串转换为数字
    num00 = int(num00)
    # 判断用户输入的数字是否在列表中
    if num00 in list00:
        # 排除了所有不存在的情况，接下来查看在什么位置
        index = list00.index(num00)
        print("这个数字所在的位置下标是%s" % index)
    else:
        print("不存在")
else:
    print("请输入一个数字")
