"""
5、声明两个方法，实现以下功能
方法一：根据输入的整型值当做长度创建一个一维列表，并将该列表进行 0~99的随机数赋值
    1.输入一个整数，得到的是字符串，转换为数字
    2.创建一维列表，准备放入数字
    3.生成0~99之间的随机数，数量是用户从输入的长度
    4.上述3操作需要在循环中实现，循环的次数是用户从输入的长度
    5.运算结束后返回该列表

方法二：遍历方法一返回的列表（试一试把列表当参数传进去）
"""
import random


def get_list():
    # 1.输入一个整数，得到的是字符串，转换为数字
    len_list = int(input("请输入列表长度:"))
    # 2.创建一维列表，准备放入数字
    list00 = []
    # 4.上述3操作需要在循环中实现，循环的次数是用户从输入的长度
    for i in range(len_list):
        # 3.生成0~99之间的随机数，数量是用户从输入的长度
        num00 = random.randint(0, 99)
        # 把生成的数字放入列表
        list00.append(num00)

    # 5.运算结束后返回该列表
    return list00


# 调用生成列表的函数，运行结束后返回给调用者一个列表
list01 = get_list()


# 遍历方法一返回的列表（试一试把列表当参数传进去）
def out_put(a):
    for i in a:
        print(i)


# 调用输出的函数，把列表传入当做参数使用
out_put(list01)
